# Dockerfile Rápido - Usa imagem com mais ferramentas pré-instaladas
# Alternativa mais rápida se o build normal estiver lento

FROM python:3.11-slim

# Instala apenas o essencial (gcc mínimo)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Define o diretório de trabalho
WORKDIR /app

# Copia o arquivo de dependências
COPY requirements.txt .

# Instala as dependências Python
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copia todos os arquivos da aplicação
COPY app.py auth.py security.py http_pool.py monitoring.py ./
COPY templates/ ./templates/
COPY static/ ./static/
COPY logo_opera.png ./

# Cria diretório para logs
RUN mkdir -p /app/logs

# Expõe a porta 8000
EXPOSE 8000

# Define variáveis de ambiente padrão
ENV PORT=8000
ENV HOST=0.0.0.0
ENV DEBUG=False
ENV PYTHONUNBUFFERED=1
ENV FLASK_ENV=production

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/login').read()" || exit 1

# Comando para iniciar a aplicação
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "--workers", "5", "--threads", "4", "--timeout", "120", "--keep-alive", "10", "--worker-class", "gthread", "--worker-connections", "1000", "--max-requests", "1000", "--max-requests-jitter", "100", "--access-logfile", "-", "--error-logfile", "-", "--log-level", "info", "app:app"]

