# Dockerfile Alternativo - Sem instalar gcc (usa apenas Python puro)
# Use apenas se houver problemas persistentes com instalação do gcc
# NOTA: Algumas dependências Python podem falhar sem gcc (como bcrypt)

FROM python:3.11-slim-bookworm

# NÃO instala gcc - apenas Python
# ATENÇÃO: Isso pode falhar se requirements.txt tiver pacotes que precisam compilar

# Define o diretório de trabalho
WORKDIR /app

# Copia o arquivo de dependências
COPY requirements.txt .

# Tenta instalar dependências (pode falhar sem gcc)
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt || \
    (echo "AVISO: Algumas dependências podem ter falhado sem gcc" && \
     pip install --no-cache-dir -r requirements.txt --no-build-isolation || true)

# Copia todos os arquivos da aplicação
COPY app.py auth.py security.py http_pool.py monitoring.py ./
COPY templates/ ./templates/
COPY static/ ./static/
COPY logo_opera.png ./

# Cria diretório para logs
RUN mkdir -p /app/logs

# Expõe a porta 8000
EXPOSE 8000

# Define variáveis de ambiente padrão
ENV PORT=8000
ENV HOST=0.0.0.0
ENV DEBUG=False
ENV PYTHONUNBUFFERED=1
ENV FLASK_ENV=production

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/login').read()" || exit 1

# Comando para iniciar a aplicação
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "--workers", "5", "--threads", "4", "--timeout", "120", "--keep-alive", "10", "--worker-class", "gthread", "--worker-connections", "1000", "--max-requests", "1000", "--max-requests-jitter", "100", "--access-logfile", "-", "--error-logfile", "-", "--log-level", "info", "app:app"]

